<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpg-ah-04s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o78-Yc-QbX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o78-Yc-QbX" secondAttribute="trailing" id="6dS-Us-7Vu"/>
                            <constraint firstItem="o78-Yc-QbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7RN-RB-z6a"/>
                            <constraint firstItem="o78-Yc-QbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CEt-OQ-YS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o78-Yc-QbX" secondAttribute="bottom" id="soX-Ks-wte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xd-uw-0Os"/>
                    <connections>
                        <outlet property="tableView" destination="o78-Yc-QbX" id="LMW-cP-ARD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--collection-->
        <scene sceneID="gkL-rC-QHd">
            <objects>
                <viewController id="UV0-Im-csJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7e-Pj-fE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="THf-KI-3Qt"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="collection" image="circle.grid.3x3.fill" catalog="system" id="sc0-qO-e2L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNy-dO-a4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i2Z-hN-7LO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mpg-ah-04s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HF-mj-zW7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X80-5d-HHq" kind="relationship" relationship="viewControllers" id="c6T-zp-Jlz"/>
                        <segue destination="UV0-Im-csJ" kind="relationship" relationship="viewControllers" id="khk-Uc-tXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiN-Hb-peb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--table-->
        <scene sceneID="dJh-8R-WIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X80-5d-HHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="list.bullet" catalog="system" id="3ge-1r-VP7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6z-bA-HDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WlW-bY-xKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-Nx-mQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
