<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstQuestionViewController" customModule="TableViewApp" customModuleProvider="target">
            <connections>
                <outlet property="firstResultImageView" destination="w70-sZ-Wum" id="Jwf-9x-XPw"/>
                <outlet property="getPointLabel" destination="hbb-aT-JcQ" id="zvd-Ya-sN2"/>
                <outlet property="timeLimitLabel" destination="gGf-4b-w26" id="m9C-Eq-tOU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問１　日本の首都はどこですか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-1q-7bL">
                    <rect key="frame" x="57" y="94" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="JwE-nT-A17"/>
                        <constraint firstAttribute="height" constant="25" id="thI-cj-CKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-V5-AdS">
                    <rect key="frame" x="172" y="229" width="70" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WC5-6Q-CIS"/>
                        <constraint firstAttribute="width" constant="70" id="mpA-TC-0z2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="東京"/>
                    <connections>
                        <action selector="tappedFirstChoiceButton:" destination="-1" eventType="touchUpInside" id="TYQ-qk-FhK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-aU-Q0X">
                    <rect key="frame" x="172" y="449" width="70" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="R3c-eQ-YVl"/>
                        <constraint firstAttribute="height" constant="40" id="oyk-9l-wRa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="北海道"/>
                    <connections>
                        <action selector="tappedThirdChoiceButton:" destination="-1" eventType="touchUpInside" id="c3a-MZ-xZL"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w70-sZ-Wum">
                    <rect key="frame" x="87" y="672" width="240" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="8FA-HI-Ri1"/>
                        <constraint firstAttribute="height" constant="120" id="f8N-U2-0BL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-aT-JcQ">
                    <rect key="frame" x="57" y="592" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hCn-lb-60X"/>
                        <constraint firstAttribute="width" constant="300" id="hMO-s7-NlA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-4b-w26">
                    <rect key="frame" x="182" y="149" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2oF-QT-Klb"/>
                        <constraint firstAttribute="height" constant="50" id="hWp-jY-f05"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-P3-JxM">
                    <rect key="frame" x="172" y="339" width="70" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="EnM-Dv-h5n"/>
                        <constraint firstAttribute="height" constant="40" id="rQn-0Y-xL6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="京都"/>
                    <connections>
                        <action selector="tappedSecondChoiceButton:" destination="-1" eventType="touchUpInside" id="0M7-N3-kY0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B5z-P3-JxM" firstAttribute="top" secondItem="b8e-V5-AdS" secondAttribute="bottom" constant="70" id="CV5-ys-uis"/>
                <constraint firstItem="gGf-4b-w26" firstAttribute="top" secondItem="I3L-1q-7bL" secondAttribute="bottom" constant="30" id="Cd4-Iu-RmI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="w70-sZ-Wum" secondAttribute="bottom" constant="70" id="Dsd-rm-bJN"/>
                <constraint firstItem="I3L-1q-7bL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UY5-Et-rwM"/>
                <constraint firstItem="gGf-4b-w26" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XjG-Bj-Xxb"/>
                <constraint firstItem="oMv-aU-Q0X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aOQ-IM-DYY"/>
                <constraint firstItem="w70-sZ-Wum" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="czv-oz-p7b"/>
                <constraint firstItem="oMv-aU-Q0X" firstAttribute="top" secondItem="B5z-P3-JxM" secondAttribute="bottom" constant="70" id="gS1-SZ-Ng2"/>
                <constraint firstItem="B5z-P3-JxM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lfY-mR-otf"/>
                <constraint firstItem="w70-sZ-Wum" firstAttribute="top" secondItem="hbb-aT-JcQ" secondAttribute="bottom" constant="30" id="qG1-Ou-IO7"/>
                <constraint firstItem="b8e-V5-AdS" firstAttribute="top" secondItem="gGf-4b-w26" secondAttribute="bottom" constant="30" id="xAd-kg-wL1"/>
                <constraint firstItem="I3L-1q-7bL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="xHG-NK-lOL"/>
                <constraint firstItem="b8e-V5-AdS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yDI-NR-lzf"/>
                <constraint firstItem="hbb-aT-JcQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yHy-u3-7lD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
